

<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>控制语句 &mdash; Shell Note Book - Shell 学习笔记 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="函数" href="../6_function/readme.html" />
    <link rel="prev" title="运算符" href="../4_operator/readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../readme.html" class="icon icon-home"> Shell Note Book - Shell 学习笔记
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_intro/readme.html">简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">基本语法</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_syntax/readme.html">基本语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_types/readme.html">类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_variables/readme.html">变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_operator/readme.html">运算符</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">控制语句</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">条件语句</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if"><code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case"><code class="docutils literal notranslate"><span class="pre">case</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">循环语句</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for"><code class="docutils literal notranslate"><span class="pre">for</span></code> 循环</a></li>
<li class="toctree-l4"><a class="reference internal" href="#while"><code class="docutils literal notranslate"><span class="pre">while</span></code> 循环</a></li>
<li class="toctree-l4"><a class="reference internal" href="#until"><code class="docutils literal notranslate"><span class="pre">until</span></code> 循环</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select"><code class="docutils literal notranslate"><span class="pre">select</span></code> 循环</a></li>
<li class="toctree-l4"><a class="reference internal" href="#break-continue"><code class="docutils literal notranslate"><span class="pre">break</span></code> 和 <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6_function/readme.html">函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../3_command/readme.html">命令</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../readme.html">Shell Note Book - Shell 学习笔记</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../readme.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../readme.html">基本语法</a> &raquo;</li>
        
      <li>控制语句</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/2_ref/5_control/readme.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>控制语句<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>条件语句<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>跟其它程序设计语言一样，Bash 中的条件语句让我们可以决定一个操作是否被执行。结果取决于一个包在 <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">]]</span></code> 里的表达式。</p>
<p>由 <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">]]</span></code> （ <code class="docutils literal notranslate"><span class="pre">sh</span></code> 中是 <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> ）包起来的表达式被称作 <strong>检测命令</strong> 或 <strong>基元</strong> 。这些表达式帮助我们检测一个条件的结果。这里可以找到有关 <a class="reference external" href="http://serverfault.com/a/52050">bash 中单双中括号区别</a> 的答案。</p>
<p>共有两个不同的条件表达式： <code class="docutils literal notranslate"><span class="pre">if</span></code> 和 <code class="docutils literal notranslate"><span class="pre">case</span></code> 。</p>
<div class="section" id="if">
<h3><code class="docutils literal notranslate"><span class="pre">if</span></code><a class="headerlink" href="#if" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> 在使用上跟其它语言相同。如果中括号里的表达式为真，那么 <code class="docutils literal notranslate"><span class="pre">then</span></code> 和 <code class="docutils literal notranslate"><span class="pre">fi</span></code> 之间的代码会被执行。 <code class="docutils literal notranslate"><span class="pre">fi</span></code> 标志着条件代码块的结束。</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# if 语句
# ----------------------------------------
# 一行的表达式
# 表达式结果为真，则返回 0，if 把 0 值引向then
if [ 1 -eq 1 ]; then
    echo &quot;1 -eq 1 result is: true&quot;
fi

# Test 方法
# 表达式结果为假，则返回非 0，if把非 0值引向then
if test 1 -eq 1; then
    echo &quot;1 -eq 1 result is: true&quot;
fi

# 换行写法
# 命令执行成功，等于返回 0, 这里实际上是命令的执行xie&#39;fa
if
    1 -eq 1
then
    echo &quot;1 -eq 1 result is: true&quot;
fi
# Output: 1 -eq 1 result is: true

# if 快捷写法
# ----------------------------------------
[ 1 -eq 1 ] &amp;&amp; echo &#39;1 = 1&#39;

# 条件是 0 也会输出数据, 因为 shell 返回 0 则认为是 shell 正常执行
# if [ i –ne 0 ] 可以替代为 0 的情况
# ----------------------------------------
i=0
if [ $i ]; then
    echo &quot;即使是 0 , 这里也会输出&quot;
fi

# 字符串, 这里字符串变量 非 0 为 True
var=&#39;abc&#39;
if [ &quot;${var}&quot; ]; then
    echo &quot;abc result is: true&quot;
fi
# Output: abc -eq abc result is: true
</pre></div>
</div>
<p>同样，可以使用 <code class="docutils literal notranslate"><span class="pre">if..else</span></code> 语句 或者 <code class="docutils literal notranslate"><span class="pre">if..elif..else</span></code> ，使用起来也很方便。</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# if else 语句
# ----------------------------------------
if [[ 2 -ne 1 ]]; then
    echo &quot;true&quot;
else
    echo &quot;false&quot;
fi
# Output: true

# if elif else 语句
# ----------------------------------------
x=10
y=20
if [[ ${x} &gt; ${y} ]]; then
    echo &quot;${x} &gt; ${y}&quot;
elif [[ ${x} &lt; ${y} ]]; then
    echo &quot;${x} &lt; ${y}&quot;
else
    echo &quot;${x} = ${y}&quot;
fi
# Output: 10 &lt; 20
</pre></div>
</div>
<p>拆解 if command</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# if command 语句
# ----------------------------------------
if
    grep &lt;&quot;$(dirname &quot;$0&quot;)&quot;/_tmp.txt &#39;duoli&#39;
then
    echo &#39;found duoli&#39;
else
    echo &#39;not found duoli&#39;
fi
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[]</span></code> 和 <code class="docutils literal notranslate"><span class="pre">[[]]</span></code> 的区别</p>
<p><code class="docutils literal notranslate"><span class="pre">[]</span></code> 单中括号</p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> 两个符号左右都要有空格分隔</p></li>
<li><p>内部操作符与操作变量之间要有空格：如 <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">&quot;a&quot;</span> <span class="pre">=</span> <span class="pre">&quot;b&quot;</span> <span class="pre">]</span></code></p></li>
<li><p>字符串比较中，<code class="docutils literal notranslate"><span class="pre">&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> 需要写成``&gt;`` <code class="docutils literal notranslate"><span class="pre">\&lt;</span></code> 进行转义</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> 中字符串或者 <code class="docutils literal notranslate"><span class="pre">${}</span></code> 变量尽量使用 <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> 双引号扩住，以避免值未定义引用而出错</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> 中可以使用 –a –o 进行逻辑运算</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> 是bash 内置命令：<code class="docutils literal notranslate"><span class="pre">[</span></code> is a shell builtin</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">[[]]</span></code> 双中括号</p>
<p>双方括号提供了字符串比较的高级特性, 可以定义一些正则表达式来匹配字符串, 但是并非所有的 shell 都支持双方括号</p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[[]]</span></code> 两个符号左右都要有空格分隔</p></li>
<li><p>内部操作符与操作变量之间要有空格：如 <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">&quot;a&quot;</span> <span class="pre">=</span> <span class="pre">&quot;b&quot;</span> <span class="pre">]]</span></code></p></li>
<li><p>字符串比较中，可以直接使用 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> 无需转义</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[]]</span></code> 中字符串或者 <code class="docutils literal notranslate"><span class="pre">${}</span></code> 变量尽量使用 <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> 双引号扩住，如未使用 <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> 会进行模式和元字符匹配</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[]]</span></code> 内部可以使用 <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> <code class="docutils literal notranslate"><span class="pre">||</span></code> 进行逻辑运算</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[]]</span></code> 是bash keyword：<code class="docutils literal notranslate"><span class="pre">[[</span></code> is a shell keyword</p></li>
</ol>
</div>
<div class="section" id="case">
<h3><code class="docutils literal notranslate"><span class="pre">case</span></code><a class="headerlink" href="#case" title="永久链接至标题">¶</a></h3>
<p>如果你需要面对很多情况，分别要采取不同的措施，那么使用 <code class="docutils literal notranslate"><span class="pre">case</span></code> 会比嵌套的 <code class="docutils literal notranslate"><span class="pre">if</span></code> 更有用。使用 <code class="docutils literal notranslate"><span class="pre">case</span></code> 来解决复杂的条件判断，看起来像下面这样：</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

echo &quot;input param: &quot; $1 $2 $3

x=0
if [[ -n $1 ]]; then
    x=$1
fi

oper=&quot;&quot;
if [[ -n $2 ]]; then
    oper=$2
fi

y=0
if [[ -n $3 ]]; then
    y=$3
fi

exec
case ${oper} in
+ | add)
    val=$(expr ${x} + ${y})
    echo &quot;${x} + ${y} = ${val}&quot;
    ;;
- | sub)
    val=$(expr ${x} - ${y})
    echo &quot;${x} - ${y} = ${val}&quot;
    ;;
\* | mul)
    val=$(expr ${x} \* ${y})
    echo &quot;${x} * ${y} = ${val}&quot;
    ;;
/ | div)
    val=$(expr ${x} / ${y})
    echo &quot;${x} / ${y} = ${val}&quot;
    ;;
*)
    echo &quot;Unknown oper!&quot;
    ;;
esac
</pre></div>
</div>
<p>每种情况都是匹配了某个模式的表达式。 <code class="docutils literal notranslate"><span class="pre">|</span></code> 用来分割多个模式， <code class="docutils literal notranslate"><span class="pre">)</span></code> 用来结束一个模式序列。第一个匹配上的模式对应的命令将会被执行。 <code class="docutils literal notranslate"><span class="pre">*</span></code> 代表任何不匹配以上给定模式的模式。命令块儿之间要用 <code class="docutils literal notranslate"><span class="pre">;;</span></code> 分隔。</p>
</div>
</div>
<div class="section" id="id3">
<h2>循环语句<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>循环其实不足为奇。跟其它程序设计语言一样，bash 中的循环也是只要控制条件为真就一直迭代执行的代码块。</p>
<p>Bash 中有四种循环： <code class="docutils literal notranslate"><span class="pre">for</span></code> ， <code class="docutils literal notranslate"><span class="pre">while</span></code> ， <code class="docutils literal notranslate"><span class="pre">until</span></code> 和 <code class="docutils literal notranslate"><span class="pre">select</span></code> 。</p>
<div class="section" id="for">
<h3><code class="docutils literal notranslate"><span class="pre">for</span></code> 循环<a class="headerlink" href="#for" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">for</span></code> 与它在 C 语言中的姊妹非常像。看起来是这样：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>for arg in elem1 elem2 ... elemN
do
  ### 语句
done
</pre></div>
</div>
<p>在每次循环的过程中， <code class="docutils literal notranslate"><span class="pre">arg</span></code> 依次被赋值为从 <code class="docutils literal notranslate"><span class="pre">elem1</span></code> 到 <code class="docutils literal notranslate"><span class="pre">elemN</span></code> 。这些值还可以是通配符或者 <a class="reference external" href="https://github.com/denysdovhan/bash-handbook/blob/master/translations/zh-CN/README.md#%E5%A4%A7%E6%8B%AC%E5%8F%B7%E6%89%A9%E5%B1%95">大括号扩展</a> 。</p>
<p>当然，我们还可以把 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环写在一行，但这要求 <code class="docutils literal notranslate"><span class="pre">do</span></code> 之前要有一个分号，就像下面这样：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>for i in {1..5}; do echo $i; done
</pre></div>
</div>
<p>还有，如果你觉得 <code class="docutils literal notranslate"><span class="pre">for..in..do</span></code> 对你来说有点奇怪，那么你也可以像 C 语言那样使用 <code class="docutils literal notranslate"><span class="pre">for</span></code> ，比如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>for (( i = 0; i &lt; 10; i++ )); do
  echo $i
done
</pre></div>
</div>
<p>当我们想对一个目录下的所有文件做同样的操作时， <code class="docutils literal notranslate"><span class="pre">for</span></code> 就很方便了。举个例子，如果我们想把所有的 <code class="docutils literal notranslate"><span class="pre">.bash</span></code> 文件移动到 <code class="docutils literal notranslate"><span class="pre">script</span></code> 文件夹中，并给它们可执行权限，我们的脚本可以这样写：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DIR=/home/zp
for FILE in ${DIR}/*.sh; do
  mv &quot;$FILE&quot; &quot;${DIR}/scripts&quot;
done
# 将 /home/zp 目录下所有 sh 文件拷贝到 /home/zp/scripts
</pre></div>
</div>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# for 语句
# ----------------------------------------
echo &quot;print 0 to 9&quot;
for ((j = 0; j &lt; 10; j++)); do
    echo ${j}
done
#  Output:
#  print 0 to 9
#  0
#  1
#  2
#  3
#  4
#  5
#  6
#  7
#  8
#  9

# for in 语句
# ----------------------------------------
echo &quot;print 1 to 5&quot;
for i in {1..5}; do
    echo ${i}
done
#  Output:
#  print 1 to 5
#  1
#  2
#  3
#  4
#  5

# for in 语句遍历文件
# ----------------------------------------
# DIR=/home/zp
# for FILE in ${DIR}/*.sh; do
#     mv &quot;$FILE&quot; &quot;${DIR}/scripts&quot;
# done
# 将 /home/zp 目录下所有 sh 文件拷贝到 /home/zp/scripts

# for 语句中使用多个变量
# ----------------------------------------
for ((x = 1, y = 10; x &lt;= y; x++, y--)); do
    echo &quot;$y - $x = $(($y - $x))&quot;
done

# 嵌套 for 循环
# ----------------------------------------
for ((x = 1; x &lt;= 3; x++)); do
    echo &quot;Starting loop $x:&quot;
    for ((y = 1; y &lt;= 3; y++)); do
        echo &quot;Inside loog: $y:&quot;
    done
done
#Output
#Starting loop 1:
#Inside loog: 1:
#Inside loog: 2:
#Inside loog: 3:
#Starting loop 2:
#Inside loog: 1:
#Inside loog: 2:
#Inside loog: 3:
#Starting loop 3:
#Inside loog: 1:
#Inside loog: 2:
#Inside loog: 3:
</pre></div>
</div>
</div>
<div class="section" id="while">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code> 循环<a class="headerlink" href="#while" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">while</span></code> 循环检测一个条件，只要这个条件为 <em>真</em> ，就执行一段命令。被检测的条件跟 <code class="docutils literal notranslate"><span class="pre">if..then</span></code> 中使用的 <a class="reference external" href="https://github.com/denysdovhan/bash-handbook/blob/master/translations/zh-CN/README.md#%E5%9F%BA%E5%85%83%E5%92%8C%E7%BB%84%E5%90%88%E8%A1%A8%E8%BE%BE%E5%BC%8F">基元</a> 并无二异。因此一个 <code class="docutils literal notranslate"><span class="pre">while</span></code> 循环看起来会是这样：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>while [[ condition ]]
do
  ### 语句
done
</pre></div>
</div>
<p>跟 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环一样，如果我们把 <code class="docutils literal notranslate"><span class="pre">do</span></code> 和被检测的条件写到一行，那么必须要在 <code class="docutils literal notranslate"><span class="pre">do</span></code> 之前加一个分号。</p>
<p>比如下面这个例子：</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# while 循环输出 0 ~ 9 的平方数
# ----------------------------------------
x=0
while [[ ${x} -lt 10 ]]; do
    echo $((x * x))
    x=$((x + 1))
done
#  Output:
#  0
#  1
#  4
#  9
#  16
#  25
#  36
#  49
#  64
#  81


# while 循环输出 0 ~ 9
# ----------------------------------------
x=0
while
    echo ${x}
    [[ ${x} -lt 9 ]]
do
    x=$((x + 1))
done
#       Output:
#       0
#       1
#       2
#       3
#       4
#       5
#       6
#       7
#       8
#       9

# while 循环嵌套 for 循环
# ----------------------------------------
x=5
while [[ $x -ge 0 ]]; do
    echo &quot;Outer loop: $x&quot;
    for ((y = 1; $y &lt; 3; y++)); do
        z=$(($x * $y))
        echo &quot;Inner loop: $x * $y = $z&quot;
    done
    x=$(($x - 1))
done
</pre></div>
</div>
</div>
<div class="section" id="until">
<h3><code class="docutils literal notranslate"><span class="pre">until</span></code> 循环<a class="headerlink" href="#until" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">until</span></code> 循环跟 <code class="docutils literal notranslate"><span class="pre">while</span></code> 循环正好相反。它跟 <code class="docutils literal notranslate"><span class="pre">while</span></code> 一样也需要检测一个测试条件，但不同的是，只要该条件为 <em>假</em> 就一直执行循环：</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=0
until [[ ${x} -ge 5 ]]; do
    echo ${x}
    x=$(expr ${x} + 1)
done
#  Output:
#  0
#  1
#  2
#  3
#  4

x=0
until
    echo $x
    [[ $x -ge 5 ]]
do
    x=$(($x + 1))
done
#       Output:
#       0
#       1
#       2
#       3
#       4
#       5
</pre></div>
</div>
</div>
<div class="section" id="select">
<h3><code class="docutils literal notranslate"><span class="pre">select</span></code> 循环<a class="headerlink" href="#select" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> 循环帮助我们组织一个用户菜单。它的语法几乎跟 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环一致：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>select answer in elem1 elem2 ... elemN
do
  ### 语句
done
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> 会打印 <code class="docutils literal notranslate"><span class="pre">elem1..elemN</span></code> 以及它们的序列号到屏幕上，之后会提示用户输入。通常看到的是 <code class="docutils literal notranslate"><span class="pre">$?</span></code> （ <code class="docutils literal notranslate"><span class="pre">PS3</span></code> 变量）。用户的选择结果会被保存到 <code class="docutils literal notranslate"><span class="pre">answer</span></code> 中。如果 <code class="docutils literal notranslate"><span class="pre">answer</span></code> 是一个在 <code class="docutils literal notranslate"><span class="pre">1..N</span></code> 之间的数字，那么 <code class="docutils literal notranslate"><span class="pre">语句</span></code> 会被执行，紧接着会进行下一次迭代 —— 如果不想这样的话我们可以使用 <code class="docutils literal notranslate"><span class="pre">break</span></code> 语句。</p>
<p>一个可能的实例可能会是这样：</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

PS3=&quot;Choose the package manager: &quot;
select ITEM in bower npm gem pip; do
    echo -n &quot;Enter the package name: &quot; &amp;&amp; read PACKAGE
    case ${ITEM} in
    bower) bower install ${PACKAGE} ;;
    npm) npm install ${PACKAGE} ;;
    gem) gem install ${PACKAGE} ;;
    pip) pip install ${PACKAGE} ;;
    esac
    break # 避免无限循环
done
</pre></div>
</div>
<p>这个例子，先询问用户他想使用什么包管理器。接着，又询问了想安装什么包，最后执行安装操作。</p>
<p>运行这个脚本，会得到如下输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ./my_script
1) bower
2) npm
3) gem
4) pip
Choose the package manager: 2
Enter the package name: gitbook-cli
</pre></div>
</div>
</div>
<div class="section" id="break-continue">
<h3><code class="docutils literal notranslate"><span class="pre">break</span></code> 和 <code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#break-continue" title="永久链接至标题">¶</a></h3>
<p>如果想提前结束一个循环或跳过某次循环执行，可以使用 shell 的 <code class="docutils literal notranslate"><span class="pre">break</span></code> 和 <code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句来实现。它们可以在任何循环中使用。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">break</span></code> 语句用来提前结束当前循环。</p>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句用来跳过某次迭代。</p>
</div></blockquote>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# 使用break跳出外部循环
# ----------------------------------------
# 查找 10 以内第一个能整除 2 和 3 的正整数
i=1
while [[ ${i} -lt 10 ]]; do
    if [[ $((i % 3)) -eq 0 ]] &amp;&amp; [[ $((i % 2)) -eq 0 ]]; then
        echo ${i}
        break
    fi
    i=$(expr ${i} + 1)
done
# Output: 6
</pre></div>
</div>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# 打印10以内的奇数
# ----------------------------------------
for ((i = 0; i &lt; 10; i++)); do
    if [[ $((i % 2)) -eq 0 ]]; then
        continue
    fi
    echo ${i}
done
#  Output:
#  1
#  3
#  5
#  7
#  9

# 多重循环
# ----------------------------------------
for ((a = 1; a &lt;= 5; a++)); do
    echo &quot;Iteration $a:&quot;
    for ((b = 1; b &lt; 3; b++)); do
        if [[ $a -gt 2 ]] &amp;&amp; [[ $a -lt 4 ]]; then
            continue 2
        fi
        var3=$(($a * $b))
        echo &quot; The result of $a * $b is $var3&quot;
    done
done
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../6_function/readme.html" class="btn btn-neutral float-right" title="函数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../4_operator/readme.html" class="btn btn-neutral float-left" title="运算符" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2020-2021 @Duoli.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>