

<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>运算符 &mdash; Shell Note Book - Shell 学习笔记 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="控制语句" href="../5_control/readme.html" />
    <link rel="prev" title="变量" href="../3_variables/readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../readme.html" class="icon icon-home"> Shell Note Book - Shell 学习笔记
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_intro/readme.html">简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">基本语法</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_syntax/readme.html">基本语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_types/readme.html">类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_variables/readme.html">变量</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">运算符</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">算术运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">关系运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">布尔运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">逻辑运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">字符串运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">文件测试运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">!</span></code> 运算符</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_control/readme.html">控制语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_function/readme.html">函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../3_command/readme.html">命令</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../readme.html">Shell Note Book - Shell 学习笔记</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../readme.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../readme.html">基本语法</a> &raquo;</li>
        
      <li>运算符</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/2_ref/4_operator/readme.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>运算符<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>算术运算符<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下表列出了常用的算术运算符，假定变量 x 为 10，变量 y 为 20：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>运算符</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>举例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>加法</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">$x</span> <span class="pre">+</span> <span class="pre">$y</span></code> 结果为 30。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>减法</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">$x</span> <span class="pre">-</span> <span class="pre">$y</span></code> 结果为 -10。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>乘法</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">$x</span> <span class="pre">*</span> <span class="pre">$y</span></code> 结果为 200。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>除法</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">$y</span> <span class="pre">/</span> <span class="pre">$x</span></code> 结果为 2。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p>取余</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">$y</span> <span class="pre">%</span> <span class="pre">$x</span></code> 结果为 0。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>赋值</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x=$y</span></code> 将把变量 y 的值赋给 x。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>相等。用于比较两个数字，相同则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$x</span> <span class="pre">==</span> <span class="pre">$y</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>不相等。用于比较两个数字，不相同则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$x</span> <span class="pre">!=</span> <span class="pre">$y</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong> 条件表达式要放在方括号之间，并且要有空格，例如: <code class="docutils literal notranslate"><span class="pre">[$x==$y]</span></code> 是错误的，必须写成 <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$x</span> <span class="pre">==</span> <span class="pre">$y</span> <span class="pre">]</span></code> 。</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=10
if [[ -n $1 ]]; then
    x=$1
fi

y=20
if [[ -n $2 ]]; then
    y=$2
fi

echo &quot;x=${x}, y=${y}&quot;

val=$((&quot;${x}&quot; + &quot;${y}&quot;))
echo &quot;${x} + ${y} = $val&quot;

val=$((&quot;${x}&quot; - &quot;${y}&quot;))
echo &quot;${x} - ${y} = $val&quot;

val=$((&quot;${x}&quot; * &quot;${y}&quot;))
echo &quot;${x} * ${y} = $val&quot;

val=$((&quot;${y}&quot; / &quot;${x}&quot;))
echo &quot;${y} / ${x} = $val&quot;

val=$((&quot;${y}&quot; % &quot;${x}&quot;))
echo &quot;${y} % ${x} = $val&quot;

if [[ ${x} == &quot;${y}&quot; ]]; then
    echo &quot;${x} = ${y}&quot;
fi
if [[ ${x} != &quot;${y}&quot; ]]; then
    echo &quot;${x} != ${y}&quot;
fi

#  Execute: ./算术运算符.sh
#  Output:
# x=10, y=20
# 10 + 20 = 30
# 10 - 20 = -10
# 10 * 20 = 200
# 20 / 10 = 2
# 20 % 10 = 0
# 10 != 20
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>关系运算符<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>关系运算符只支持数字，不支持字符串，除非字符串的值是数字。</p>
<p>下表列出了常用的关系运算符，假定变量 x 为 10，变量 y 为 20：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>运算符</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>举例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-eq</span></code></p></td>
<td><p>检测两个数是否相等，相等返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-eq</span> <span class="pre">$b</span> <span class="pre">]</span></code>返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-ne</span></code></p></td>
<td><p>检测两个数是否相等，不相等返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-ne</span> <span class="pre">$b</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-gt</span></code></p></td>
<td><p>检测左边的数是否大于右边的，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-gt</span> <span class="pre">$b</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-lt</span></code></p></td>
<td><p>检测左边的数是否小于右边的，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-lt</span> <span class="pre">$b</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-ge</span></code></p></td>
<td><p>检测左边的数是否大于等于右边的，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-ge</span> <span class="pre">$b</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-le</span></code></p></td>
<td><p>检测左边的数是否小于等于右边的，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-le</span> <span class="pre">$b</span> <span class="pre">]</span></code>返回 true。</p></td>
</tr>
</tbody>
</table>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# 这里的关系操作符 ( -eq  -ne  -lt  -nt) 仅仅适用于整数
# 不适用于字符串，字符串等于用赋值号 =
# = 放在别的地方是赋值,放在 if [ ] 里就是字符串等于
# ----------------------------------------

x=10
if [[ -n $1 ]]; then
    x=$1
fi

y=20
if [[ -n $2 ]]; then
    y=$2
fi

echo &quot;x=${x}, y=${y}&quot;

if [[ ${x} -eq ${y} ]]; then
    echo &quot;${x} -eq ${y} : x 等于 y&quot;
else
    echo &quot;${x} -eq ${y}: x 不等于 y&quot;
fi

if [[ ${x} -ne ${y} ]]; then
    echo &quot;${x} -ne ${y}: x 不等于 y&quot;
else
    echo &quot;${x} -ne ${y}: x 等于 y&quot;
fi

if [[ ${x} -gt ${y} ]]; then
    echo &quot;${x} -gt ${y}: x 大于 y&quot;
else
    echo &quot;${x} -gt ${y}: x 不大于 y&quot;
fi

if [[ ${x} -lt ${y} ]]; then
    echo &quot;${x} -lt ${y}: x 小于 y&quot;
else
    echo &quot;${x} -lt ${y}: x 不小于 y&quot;
fi

if [[ ${x} -ge ${y} ]]; then
    echo &quot;${x} -ge ${y}: x 大于或等于 y&quot;
else
    echo &quot;${x} -ge ${y}: x 小于 y&quot;
fi

if [[ ${x} -le ${y} ]]; then
    echo &quot;${x} -le ${y}: x 小于或等于 y&quot;
else
    echo &quot;${x} -le ${y}: x 大于 y&quot;
fi

#  Output:
#  x=10, y=20
#  10 -eq 20: x 不等于 y
#  10 -ne 20: x 不等于 y
#  10 -gt 20: x 不大于 y
#  10 -lt 20: x 小于 y
#  10 -ge 20: x 小于 y
#  10 -le 20: x 小于或等于 y
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>布尔运算符<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>下表列出了常用的布尔运算符，假定变量 x 为 10，变量 y 为 20：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>运算符</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>举例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">!</span></code></p></td>
<td><p>非运算，表达式为 true 则返回 false，否则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">!</span> <span class="pre">false</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-o</span></code></p></td>
<td><p>或运算，有一个表达式为 true 则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-lt</span> <span class="pre">20</span> <span class="pre">-o</span> <span class="pre">$b</span> <span class="pre">-gt</span> <span class="pre">100</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-a</span></code></p></td>
<td><p>与运算，两个表达式都为 true 才返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">-lt</span> <span class="pre">20</span> <span class="pre">-a</span> <span class="pre">$b</span> <span class="pre">-gt</span> <span class="pre">100</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
</tbody>
</table>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=10
if [[ -n $1 ]]; then
    x=$1
fi

y=20
if [[ -n $2 ]]; then
    y=$2
fi

echo &quot;x=${x}, y=${y}&quot;

if [[ ${x} != &quot;${y}&quot; ]]; then
    echo &quot;${x} != ${y} : x 不等于 y&quot;
else
    echo &quot;${x} != ${y}: x 等于 y&quot;
fi

if [[ ${x} -lt 100 &amp;&amp; ${y} -gt 15 ]]; then
    echo &quot;${x} 小于 100 且 ${y} 大于 15 : 返回 true&quot;
else
    echo &quot;${x} 小于 100 且 ${y} 大于 15 : 返回 false&quot;
fi

if [[ ${x} -lt 100 || ${y} -gt 100 ]]; then
    echo &quot;${x} 小于 100 或 ${y} 大于 100 : 返回 true&quot;
else
    echo &quot;${x} 小于 100 或 ${y} 大于 100 : 返回 false&quot;
fi

if [[ ${x} -lt 5 || ${y} -gt 100 ]]; then
    echo &quot;${x} 小于 5 或 ${y} 大于 100 : 返回 true&quot;
else
    echo &quot;${x} 小于 5 或 ${y} 大于 100 : 返回 false&quot;
fi

#  Output:
# x=10, y=20
# 10 != 20 : x 不等于 y
# 10 小于 100 且 20 大于 15 : 返回 true
# 10 小于 100 或 20 大于 100 : 返回 true
# 10 小于 5 或 20 大于 100 : 返回 false
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>逻辑运算符<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>以下介绍 Shell 的逻辑运算符，假定变量 x 为 10，变量 y 为 20:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>运算符</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>举例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code></p></td>
<td><p>逻辑的 AND</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">${x}</span> <span class="pre">-lt</span> <span class="pre">100</span> <span class="pre">&amp;&amp;</span> <span class="pre">${y}</span> <span class="pre">-gt</span> <span class="pre">100</span> <span class="pre">]]</span></code> 返回 false</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">||</span></code></p></td>
<td><p>逻辑的 OR</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">$a</span> <span class="pre">-lt</span> <span class="pre">100</span> <span class="pre">||</span> <span class="pre">$b</span> <span class="pre">-gt</span> <span class="pre">100</span> <span class="pre">]]</span></code> 返回 true</p></td>
</tr>
</tbody>
</table>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=10
if [[ -n $1 ]]; then
    x=$1
fi

y=20
if [[ -n $2 ]]; then
    y=$2
fi

echo &quot;x=${x}, y=${y}&quot;

if [[ ${x} -lt 100 &amp;&amp; ${y} -gt 100 ]]; then
    echo &quot;${x} -lt 100 &amp;&amp; ${y} -gt 100 返回 true&quot;
else
    echo &quot;${x} -lt 100 &amp;&amp; ${y} -gt 100 返回 false&quot;
fi

if [[ ${x} -lt 100 || ${y} -gt 100 ]]; then
    echo &quot;${x} -lt 100 || ${y} -gt 100 返回 true&quot;
else
    echo &quot;${x} -lt 100 || ${y} -gt 100 返回 false&quot;
fi

# 定外一种逻辑 or 的写法
# ----------------------------------------
if [ &quot;${x}&quot; -lt 100 ] || [ &quot;${y}&quot; -gt 100 ]; then
    echo &quot;${x} -lt 100 || ${y} -gt 100 返回 true&quot;
else
    echo &quot;${x} -lt 100 || ${y} -gt 100 返回 false&quot;
fi

#  Output:
#  x=10, y=20
#  10 -lt 100 &amp;&amp; 20 -gt 100 返回 false
#  10 -lt 100 || 20 -gt 100 返回 true
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>字符串运算符<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>下表列出了常用的字符串运算符，假定变量 a 为 &quot;abc&quot;，变量 b 为 &quot;efg&quot;：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>运算符</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>举例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>检测两个字符串是否相等，相等返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">=</span> <span class="pre">$b</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>检测两个字符串是否相等，不相等返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">!=</span> <span class="pre">$b</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-z</span></code></p></td>
<td><p>检测字符串长度是否为 0，为 0 返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-z</span> <span class="pre">$a</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-n</span></code></p></td>
<td><p>检测字符串长度是否为 0，不为 0 返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-n</span> <span class="pre">$a</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>检测字符串是否为空，不为空返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">$a</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
</tbody>
</table>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=&quot;abc&quot;
if [[ -n $1 ]]; then
    # 这里也可替换为 if [[ $1 ]]; then
    x=$1
fi

y=&quot;xyz&quot;
if [[ -n $2 ]]; then
    y=$2
fi

echo &quot;x=${x}, y=${y}&quot;

# 这里比较的是 x (字符串) 和 y (字符串)
if [ x = y ]; then
    echo &quot;x = y : x 等于 y&quot;
else
    echo &quot;x = y: x 不等于 y&quot;
fi

if [[ ${x} = &quot;${y}&quot; ]]; then
    echo &quot;${x} = ${y} : x 等于 y&quot;
else
    echo &quot;${x} = ${y}: x 不等于 y&quot;
fi

if [[ ${x} != &quot;${y}&quot; ]]; then
    echo &quot;${x} != ${y} : x 不等于 y&quot;
else
    echo &quot;${x} != ${y}: x 等于 y&quot;
fi

if [[ -z ${x} ]]; then
    echo &quot;-z ${x} : 字符串长度为 0&quot;
else
    echo &quot;-z ${x} : 字符串长度不为 0&quot;
fi

# 检测字符串长度是否为 0
#--------------------------------------------
if [[ -n &quot;${x}&quot; ]]; then
    echo &quot;-n ${x} : 字符串长度不为 0&quot;
else
    echo &quot;-n ${x} : 字符串长度为 0&quot;
fi

if [[ ${x} ]]; then
    echo &quot;${x} : 字符串不为空&quot;
else
    echo &quot;${x} : 字符串为空&quot;
fi

#  Output:
#  x=abc, y=xyz
#  abc = xyz: x 不等于 y
#  abc != xyz : x 不等于 y
#  -z abc : 字符串长度不为 0
#  -n abc : 字符串长度不为 0
#  abc : 字符串不为空
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>文件测试运算符<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>文件测试运算符用于检测 Unix 文件的各种属性。</p>
<p>属性检测描述如下：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>操作符</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>举例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-b file</p></td>
<td><p>检测文件是否是块设备文件，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-b</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p>-c file</p></td>
<td><p>检测文件是否是字符设备文件，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-c</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-even"><td><p>-d file</p></td>
<td><p>检测文件是否是目录，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-d</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p>-f file</p></td>
<td><p>检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-f</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p>-g file</p></td>
<td><p>检测文件是否设置了 SGID 位，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-g</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p>-k file</p></td>
<td><p>检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-k</span> <span class="pre">$file</span> <span class="pre">]</span></code>返回 false。</p></td>
</tr>
<tr class="row-even"><td><p>-p file</p></td>
<td><p>检测文件是否是有名管道，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-p</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-odd"><td><p>-u file</p></td>
<td><p>检测文件是否设置了 SUID 位，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-u</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 false。</p></td>
</tr>
<tr class="row-even"><td><p>-r file</p></td>
<td><p>检测文件是否可读，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-r</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-odd"><td><p>-w file</p></td>
<td><p>检测文件是否可写，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-w</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p>-x file</p></td>
<td><p>检测文件是否可执行，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-x</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-odd"><td><p>-s file</p></td>
<td><p>检测文件是否为空（文件大小是否大于 0），不为空返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-s</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
<tr class="row-even"><td><p>-e file</p></td>
<td><p>检测文件（包括目录）是否存在，如果是，则返回 true。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-e</span> <span class="pre">$file</span> <span class="pre">]</span></code> 返回 true。</p></td>
</tr>
</tbody>
</table>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

file=&quot;/etc/hosts&quot;

if [[ -r ${file} ]]; then
    echo &quot;${file} 文件可读&quot;
else
    echo &quot;${file} 文件不可读&quot;
fi
if [[ -w ${file} ]]; then
    echo &quot;${file} 文件可写&quot;
else
    echo &quot;${file} 文件不可写&quot;
fi
if [[ -x ${file} ]]; then
    echo &quot;${file} 文件可执行&quot;
else
    echo &quot;${file} 文件不可执行&quot;
fi
if [[ -f ${file} ]]; then
    echo &quot;${file} 文件为普通文件&quot;
else
    echo &quot;${file} 文件为特殊文件&quot;
fi
if [[ -d ${file} ]]; then
    echo &quot;${file} 文件是个目录&quot;
else
    echo &quot;${file} 文件不是个目录&quot;
fi
if [[ -s ${file} ]]; then
    echo &quot;${file} 文件不为空&quot;
else
    echo &quot;${file} 文件为空&quot;
fi
if [[ -e ${file} ]]; then
    echo &quot;${file} 文件存在&quot;
else
    echo &quot;${file} 文件不存在&quot;
fi

#  Output:(根据文件的实际情况，输出结果可能不同)
#  /etc/hosts 文件可读
#  /etc/hosts 文件可写
#  /etc/hosts 文件不可执行
#  /etc/hosts 文件为普通文件
#  /etc/hosts 文件不是个目录
#  /etc/hosts 文件不为空
#  /etc/hosts 文件存在
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2><code class="docutils literal notranslate"><span class="pre">!</span></code> 运算符<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=10

# 如果string 非空(非0），返回0(true)
# ----------------------------------------
if [ ! -n &quot;$x&quot; ]; then
    echo &quot;x 是空&quot;
else
    echo &quot;x 不是空&quot;
fi
</pre></div>
</div>
<p>参考文章</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cnblogs.com/myitm/archive/2012/07/05/2577416.html">shell编程——if语句 if -z -n -f -eq -ne -lt</a> 。</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../5_control/readme.html" class="btn btn-neutral float-right" title="控制语句" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../3_variables/readme.html" class="btn btn-neutral float-left" title="变量" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2020-2021 @Duoli.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>