

<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>命令 &mdash; Shell Note Book - Shell 学习笔记 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="函数" href="../2_ref/6_function/readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../readme.html" class="icon icon-home"> Shell Note Book - Shell 学习笔记
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_intro/readme.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_ref/readme.html">基本语法</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">简单命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">其他</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../readme.html">Shell Note Book - Shell 学习笔记</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../readme.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>命令</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/3_command/readme.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>命令<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>一个简单的shell命令，例如， <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span></code> 由命令本身后跟参数（由空格分隔）组成。</p>
<p>更复杂的 Shell 命令由以各种方式排列在一起的简单命令组成：在管道中(一个命令的输出成为第二个命令的输入)，在循环或条件构造中，或在其他一些分组中。</p>
<div class="section" id="id2">
<h2>简单命令<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>简单命令是(可选的)一系列变量赋值, 紧接着是空白字符分隔的词和重定向符号, 最后以一个控制操作符结束. 第一个词指明了要执行的命令, 它被作为第 0 个参数. 其余词被作为这个命令的参数.</p>
<p>这个定义可以这样来理解：</p>
<p>1、  可以有变量赋值，例如</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="n">a</span><span class="o">=</span><span class="mi">10</span> <span class="n">b</span><span class="o">=</span><span class="mi">10</span> <span class="n">export</span> <span class="n">a</span> <span class="n">b</span>
</pre></div>
</div>
<p>2、  “词”是以空白字符分隔开的，空白字符包括制表符（tab）和空格，例如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ls /tmp
</pre></div>
</div>
<p>就是两个词，一个 <code class="docutils literal notranslate"><span class="pre">ls</span></code> ，一个 <code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p>
<p>3、可以出现重定向符号，重定向符号是 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> ，例如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo “hello world”&gt; /tmp/log
</pre></div>
</div>
<p>4、  简单命令结束于控制操作符，控制操作符包括：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>||
&amp;
&amp;&amp;
;
;;
( )
|
&lt;newline&gt;
</pre></div>
</div>
<p>例如，用户输入：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ls /tmp
</pre></div>
</div>
<p>用户最后敲的回车键就是控制操作符 <code class="docutils literal notranslate"><span class="pre">newline</span></code> ，表示要结束这个简单命令。</p>
<p>如果用户输入：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo &quot;100&quot; ; echo &quot;200&quot;
</pre></div>
</div>
<p>那么这是两个简单命令，第一个结束于“;”，第二个结束于newline。</p>
<p>5、  简单命令的第一个词是要执行的命令，其余的词都是这个命令的参数，例如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo “hello world” echo
</pre></div>
</div>
<p>第一个 <code class="docutils literal notranslate"><span class="pre">echo</span></code> 是命令，第二个词 &quot;hello world&quot; 是参数1，第三个词 echo 是参数2，而不再作为一个命令了。</p>
<p>简单命令是 shell 语法中最小的命令，通过简单命令的组合，又可以得到管道命令和列表命令。</p>
</div>
<div class="section" id="id3">
<h2>管道<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>管道是一个或多个简单命令的序列，两个简单命令之间通过管道符号 <code class="docutils literal notranslate"><span class="pre">|</span></code> 来分隔</p>
<p>例如</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo &quot;hello world&quot; | wc –l
</pre></div>
</div>
<p>就是一个管道，它由两个简单命令组成，两个简单命令之间用管道符号分隔开。</p>
<p>我们可以看到，管道符号 <code class="docutils literal notranslate"><span class="pre">|</span></code> 也是属于上面提到的控制操作符。</p>
<p>根据这个定义，一个简单命令也同时是一个管道。</p>
<p>管道的作用是把它前面的那个简单命令的输出作为后面那个简单命令的输入，就上面这个例子来说：</p>
<p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;helloworld&quot;</span></code> 本来是要在标准输出（屏幕）上打印 &quot;helloworld&quot; 的，但是管道现在不让结果输出到屏幕上，而是“流” 到 <code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">–l</span></code> 这个简单命令， <code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">–l</span></code> 就把“流”过来的数据作为它的标准输入进行计算，从而统计出结果是 1 行。</p>
<p>关于管道更详细的内容，我们在后面具体实现管道的时候再说明。</p>
</div>
<div class="section" id="id4">
<h2>列表<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>列表是一个或多个管道组成的序列，两个管道之间用操作符 <code class="docutils literal notranslate"><span class="pre">;</span></code> , <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> , <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> , 或 <code class="docutils literal notranslate"><span class="pre">||</span></code> 分隔。我们看到，这几个操作符都属于控制操作符。</p>
<p>例如</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo &quot;hello world&quot; | wc –l ; echo “nice to meet you”
</pre></div>
</div>
<p>就是一个列表，它由两个管道组成，管道之间用分号（;）隔开</p>
<p>分号这种控制操作符仅仅表示一种执行上的先后顺序。</p>
</div>
<div class="section" id="id5">
<h2>其他<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>复合命令, 协同处理, 并行处理</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../2_ref/6_function/readme.html" class="btn btn-neutral float-left" title="函数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2020-2021 @Duoli.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>