.
├── 1_hello_word
│   ├── HelloWorld.class
│   ├── HelloWorld.java
│   ├── hello_world.c
│   ├── hello_world.go
│   ├── hello_world.js
│   ├── hello_world.py
│   └── readme.md
├── 2_faq
├── 3_lang_ref
│   ├── 3.1_basic_syntax
│   ├── 3.2_types
│   │   └── array
│   │       └── push.js
│   ├── 3.3_variables
│   │   └── Variables.dart
│   ├── 3.4_const
│   ├── 3.5_expression
│   ├── 3.6_operator
│   ├── 3.7_control_structure
│   │   ├── 3.6.1\ If
│   │   │   ├── exists_file.md
│   │   │   ├── if-file.md
│   │   │   └── if.sh
│   │   └── flow.dart
│   └── 3.8_regex
│       └── regex.js
├── 4_functions
│   └── a_fibonacci
│       └── bonacci.dart
├── 5_features
├── 6_function_ref
│   └── dart
│       └── core
│           └── print.dart
├── README.md
├── c.txt
└── x_vendor
    ├── javascript
    │   └── util.js
    └── php
        └── scws.php
