

<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>函数 &mdash; Shell Note Book - Shell 学习笔记 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="命令" href="../../3_command/readme.html" />
    <link rel="prev" title="控制语句" href="../5_control/readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../readme.html" class="icon icon-home"> Shell Note Book - Shell 学习笔记
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_intro/readme.html">简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">基本语法</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_syntax/readme.html">基本语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_types/readme.html">类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_variables/readme.html">变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_operator/readme.html">运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_control/readme.html">控制语句</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">位置参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">函数处理参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">运行结果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../3_command/readme.html">命令</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../readme.html">Shell Note Book - Shell 学习笔记</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../readme.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../readme.html">基本语法</a> &raquo;</li>
        
      <li>函数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/2_ref/6_function/readme.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>bash 函数定义语法如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ function ] funname [()] {
    action;
    [return int;]
}
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<ol class="arabic simple">
<li><p>函数定义时，<code class="docutils literal notranslate"><span class="pre">function</span></code> 关键字可有可无。</p></li>
<li><p>函数返回值 - return 返回函数返回值，返回值类型只能为整数（0-255）。如果不加 return 语句，shell 默认将以最后一条命令的运行结果，作为函数返回值。</p></li>
<li><p>函数返回值在调用该函数后通过 <code class="docutils literal notranslate"><span class="pre">$?</span></code> 来获得。</p></li>
<li><p>所有函数在使用前必须定义。这意味着必须将函数放在脚本开始部分，直至 shell 解释器首次发现它时，才可以使用。调用函数仅使用其函数名即可。</p></li>
</ol>
</div>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

calc() {
    PS3=&quot;choose the oper: &quot;
    select oper in + - \* /; do                # 生成操作符选择菜单
        echo -n &quot;enter first num: &quot; &amp;&amp; read x  # 读取输入参数
        echo -n &quot;enter second num: &quot; &amp;&amp; read y # 读取输入参数
        exec
        case ${oper} in
        &quot;+&quot;)
            return $((${x} + ${y}))
            ;;
        &quot;-&quot;)
            return $((${x} - ${y}))
            ;;
        &quot;*&quot;)
            return $((${x} * ${y}))
            ;;
        &quot;/&quot;)
            return $((${x} / ${y}))
            ;;
        *)
            echo &quot;${oper} is not support!&quot;
            return 0
            ;;
        esac
        break
    done
}
calc

# $? 获取 calc 函数返回值
echo &quot;the result is: $?&quot;

# Output: (注: 这个是交互数据, 需要命令行运行)
# 1) +
# 2) -
# 3) *
# 4) /
# choose the oper: 1
# enter first num: 2
# enter second num: 3
# the result is: 5
</pre></div>
</div>
<div class="section" id="id2">
<h2>位置参数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><strong>位置参数</strong>是在调用一个函数并传给它参数时创建的变量。</p>
<p>位置参数变量表：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>变量</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$0</span></code></p></td>
<td><p>脚本名称</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$1</span> <span class="pre">…</span> <span class="pre">$9</span></code></p></td>
<td><p>第 1 个到第 9 个参数列表</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">${10}</span> <span class="pre">…</span> <span class="pre">${N}</span></code></p></td>
<td><p>第 10 个到 N 个参数列表</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$*</span></code> or <code class="docutils literal notranslate"><span class="pre">$&#64;</span></code></p></td>
<td><p>除了<code class="docutils literal notranslate"><span class="pre">$0</span></code>外的所有位置参数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$#</span></code></p></td>
<td><p>不包括<code class="docutils literal notranslate"><span class="pre">$0</span></code>在内的位置参数的个数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$FUNCNAME</span></code></p></td>
<td><p>函数名称（仅在函数内部有值）</p></td>
</tr>
</tbody>
</table>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

x=0
if [[ -n $1 ]]; then
    echo &quot;第一个参数为：$1&quot;
    x=$1
else
    echo &quot;第一个参数为空&quot;
fi

y=0
if [[ -n $2 ]]; then
    echo &quot;第二个参数为：$2&quot;
    y=$2
else
    echo &quot;第二个参数为空&quot;
fi

paramsFunction() {
    echo &quot;函数第一个入参：$1&quot;
    echo &quot;函数第二个入参：$2&quot;
}
paramsFunction ${x} ${y}

# Output:
# ./run.sh hello world
# 第一个参数为：hello
# 第二个参数为：world
# 函数第一个入参：hello
# 函数第二个入参：world
</pre></div>
</div>
<p>执行 <code class="docutils literal notranslate"><span class="pre">./run.sh</span> <span class="pre">hello</span> <span class="pre">world</span></code> ，然后在脚本中通过 <code class="docutils literal notranslate"><span class="pre">$1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">$2</span></code> ... 读取第 1 个参数、第 2 个参数。。。</p>
</div>
<div class="section" id="id3">
<h2>函数处理参数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>另外，还有几个特殊字符用来处理参数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数处理</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$#</span></code></p></td>
<td><p>返回参数个数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$*</span></code></p></td>
<td><p>返回所有参数</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/alebcay/awesome-shell">awesome-shell</a> ，shell 资源列表</p></li>
<li><p><a class="reference external" href="https://github.com/awesome-lists/awesome-bash">awesome-bash</a> ，bash 资源列表</p></li>
<li><p><a class="reference external" href="https://github.com/denysdovhan/bash-handbook">bash-handbook</a></p></li>
<li><p><a class="reference external" href="https://github.com/vuuihc/bash-guide">bash-guide</a> ，bash 基本用法指南</p></li>
<li><p><a class="reference external" href="https://github.com/Bash-it/bash-it">bash-it</a> ，为你日常使用，开发以及维护 shell 脚本和自定义命令提供了一个可靠的框架</p></li>
<li><p><a class="reference external" href="http://dotfiles.github.io/">dotfiles.github.io</a> ，上面有 bash 和其它 shell 的各种 dotfiles 集合以及 shell 框架的链接</p></li>
<li><p><a class="reference external" href="http://www.runoob.com/linux/linux-shell.html">Runoob Shell 教程</a></p></li>
<li><p><a class="reference external" href="https://github.com/koalaman/shellcheck">shellcheck</a> 一个静态 shell 脚本分析工具，本质上是 bash／sh／zsh 的 lint。</p></li>
</ul>
<p>最后，Stack Overflow 上 <a class="reference external" href="https://stackoverflow.com/questions/tagged/bash">bash 标签下</a> 有很多你可以学习的问题，当你遇到问题时，也是一个提问的好地方。</p>
</div>
<div class="section" id="id4">
<h2>运行结果<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash

# 获取运行结果
# ----------------------------------------
grep &lt;&quot;$(dirname &quot;$0&quot;)&quot;/_tmp.txt &#39;duoli&#39;

echo $?
# Output : 0
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../3_command/readme.html" class="btn btn-neutral float-right" title="命令" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../5_control/readme.html" class="btn btn-neutral float-left" title="控制语句" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2020-2021 @Duoli.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>