

<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>简介 &mdash; Shell Note Book - Shell 学习笔记 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="基本语法" href="../2_ref/readme.html" />
    <link rel="prev" title="Shell 学习笔记" href="../readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../readme.html" class="icon icon-home"> Shell Note Book - Shell 学习笔记
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shell">什么是 shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">什么是 shell 脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Shell 环境</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">指定脚本解释器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">交互模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">非交互模式</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_ref/readme.html">基本语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_command/readme.html">命令</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../readme.html">Shell Note Book - Shell 学习笔记</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../readme.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>简介</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/1_intro/readme.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="shell">
<h2>什么是 shell<a class="headerlink" href="#shell" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。</p></li>
<li><p>Shell 既是一种命令语言，又是一种程序设计语言。</p></li>
<li><p>Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问 Linux 内核的服务。</p></li>
</ul>
<p>Ken Thompson 的 sh 是第一种 Unix Shell，Windows Explorer 是一个典型的图形界面 Shell。</p>
</div>
<div class="section" id="id2">
<h2>什么是 shell 脚本<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>Shell 脚本（shell script），是一种为 shell 编写的脚本程序，一般文件后缀为 <code class="docutils literal notranslate"><span class="pre">.sh</span></code> 。</p>
<p>业界所说的 shell 通常都是指 shell 脚本，但 shell 和 shell script 是两个不同的概念。</p>
</div>
<div class="section" id="id3">
<h2>Shell 环境<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>Shell 编程跟 java、php 编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了。</p>
<p>Shell 的解释器种类众多，常见的有：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gnu.org/software/bash/">sh</a> - 即 Bourne Shell。sh 是 Unix 标准默认的 shell。</p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/bash/">bash</a> - 即 Bourne Again Shell。bash 是 Linux 标准默认的 shell。</p></li>
<li><p><a class="reference external" href="https://fishshell.com/">fish</a> - 智能和用户友好的命令行 shell。</p></li>
<li><p><a class="reference external" href="http://xiki.org/">xiki</a> - 使 shell 控制台更友好，更强大。</p></li>
<li><p><a class="reference external" href="http://www.zsh.org/">zsh</a> - 功能强大的 shell 与脚本语言。</p></li>
</ul>
<div class="section" id="id4">
<h3>指定脚本解释器<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>在 shell 脚本， <code class="docutils literal notranslate"><span class="pre">#!</span></code> 告诉系统其后路径所指定的程序即是解释此脚本文件的 Shell 解释器。 <code class="docutils literal notranslate"><span class="pre">#!</span></code> 被称作 <a class="reference external" href="https://zh.wikipedia.org/wiki/Shebang">shebang（也称为 Hashbang ）</a> 。</p>
<p>所以，你应该会在 shell 中，见到诸如以下的注释：</p>
<ul class="simple">
<li><p>指定 sh 解释器</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>指定 bash 解释器</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>上面的指定解释器的方式是比较常见的，但有时候，你可能也会看到下面的方式：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env bash
</pre></div>
</div>
<p>这样做的好处是，系统会自动在 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 环境变量中查找你指定的程序（本例中的 <code class="docutils literal notranslate"><span class="pre">bash</span></code> ）。相比第一种写法，你应该尽量用这种写法，因为程序的路径是不确定的。这样写还有一个好处，操作系统的 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 变量有可能被配置为指向程序的另一个版本。比如，安装完新版本的 <code class="docutils literal notranslate"><span class="pre">bash</span></code> ，我们可能将其路径添加到 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 中，来“隐藏”老版本。如果直接用 <code class="docutils literal notranslate"><span class="pre">#!/bin/bash</span></code> ，那么系统会选择老版本的 <code class="docutils literal notranslate"><span class="pre">bash</span></code> 来执行脚本，如果用 <code class="docutils literal notranslate"><span class="pre">#!/usr/bin/env</span> <span class="pre">bash</span></code> ，则会使用新版本。</p>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>模式<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>shell 有交互和非交互两种模式。</p>
<div class="section" id="id6">
<h3>交互模式<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>简单来说，你可以将 shell 的交互模式理解为执行命令行。</p>
<p>看到形如下面的东西，说明 shell 处于交互模式下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>user@host:~$
</pre></div>
</div>
<p>接着，便可以输入一系列 Linux 命令，比如 <code class="docutils literal notranslate"><span class="pre">ls</span></code> ， <code class="docutils literal notranslate"><span class="pre">grep</span></code> ， <code class="docutils literal notranslate"><span class="pre">cd</span></code> ， <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> ， <code class="docutils literal notranslate"><span class="pre">rm</span></code> 等等。</p>
</div>
<div class="section" id="id7">
<h3>非交互模式<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>简单来说，你可以将 shell 的非交互模式理解为执行 shell 脚本。</p>
<p>在非交互模式下，shell 从文件或者管道中读取命令并执行。</p>
<p>当 shell 解释器执行完文件中的最后一个命令，shell 进程终止，并回到父进程。</p>
<p>可以使用下面的命令让 shell 以非交互模式运行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sh /path/to/script.sh
bash /path/to/script.sh
source /path/to/script.sh
./path/to/script.sh
</pre></div>
</div>
<p>上面的例子中， <code class="docutils literal notranslate"><span class="pre">script.sh</span></code> 是一个包含 shell 解释器可以识别并执行的命令的普通文本文件， <code class="docutils literal notranslate"><span class="pre">sh</span></code> 和 <code class="docutils literal notranslate"><span class="pre">bash</span></code> 是 shell 解释器程序。你可以使用任何喜欢的编辑器创建 <code class="docutils literal notranslate"><span class="pre">script.sh</span></code> （vim，nano，Sublime Text, Atom 等等）。</p>
<p>其中， <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/path/to/script.sh</span></code> 和 <code class="docutils literal notranslate"><span class="pre">./path/to/script.sh</span></code> 是等价的。</p>
<p>除此之外，你还可以通过 <code class="docutils literal notranslate"><span class="pre">chmod</span></code> 命令给文件添加可执行的权限，来直接执行脚本文件：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>chmod +x /path/to/script.sh <span class="c1">#使脚本具有执行权限</span>
/path/to/test.sh
</pre></div>
</div>
<p>这种方式要求脚本文件的第一行必须指明运行该脚本的程序，比如：</p>
<p>LinkTo</p>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="n">bash</span> <span class="o">--</span><span class="n">version</span>
<span class="n">printf</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">echo</span> <span class="s1">&#39;Hello World&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>上面的例子中，我们使用了一个很有用的命令 <code class="docutils literal notranslate"><span class="pre">echo</span></code> 来输出字符串到屏幕上。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../2_ref/readme.html" class="btn btn-neutral float-right" title="基本语法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../readme.html" class="btn btn-neutral float-left" title="Shell 学习笔记" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2020-2021 @Duoli.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>